.slide-btn {
    background-color: $lavander;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid rgb(202, 193, 193);
    font-family: Roboto;
    box-shadow: 2px 2px 2px goldenrod;
}
.slide-left-arrow {
    position: relative;
    left: 1rem;
    bottom: 8.5rem;
}
.slide-right-arrow {
    position: relative;
    left: 7.7rem;
    bottom: 8.5rem;
}
.slide-left-arrow,
.slide-right-arrow {
    border: 1px solid grey;
    font-size: 1.5rem;
    border-radius: 100px;
    width: 30px;
    background-color: $light-blue;
    color: black;
}

.slider-container {
    gap: 1rem;
    display: block;
    margin: 0 auto;
    margin-bottom: -2rem;
    width: 325px;
}
.actuality-slide-container{
    gap: 1rem;
    display: block;
    margin: 0 auto;
    margin-bottom: -2rem;
    width: 325px;
}
section.activity-slider .slide-container {
    gap: 1rem;
    display: block;
    margin: 0 auto;
    margin-bottom: -2rem;
    width: 325px;
}

.slider-image {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(202, 193, 193);
    box-shadow: 4px 4px 4px rgba(177, 174, 174, 0.74);
}
.slide-image{
    width: 100%;
    border-radius: 5px;

}

.slider-container:not(.active) {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.slider-container.active {
    opacity: 1;
    position: relative;
}
.actuality-slider {
    position: relative;
    overflow: hidden;
}
.activity-lg,
.actuality-lg {
    display: grid;
    grid-template-columns: 70% 30%;
    height: fit-content;
}
.activity-lg-right,
.actuality-lg-right {
    display: flex;
    flex-direction: column;
}
.activity-lg-img,
.actuality-lg-img {
    width: 12rem;
    margin-top: -5px;
}
.activity-box-lg {
    height: 15rem;
}
@media screen and (min-width: 900px) {
    .activity-slider,
    .actuality-slider {
        display: none;
    }
}
@media screen and (max-width: 899px) {
    .activity-lg,
    .actuality-lg {
        display: none;
    }
}
